SERVER_PORT=8083
DATABASE_URL=jdbc:mysql://localhost:3338/booking_db?useUnicode=yes&characterEncoding=UTF-8
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
CONTAINER_NAME=booking_db
CONTAINER_LOCAL_PORT=3338
CONTAINER_HOST_PORT=3306
MYSQL_DATABASE=booking_db
